<!DOCTYPE html>
<html>
<head>
	<title>Inventory Management System</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
	
</head>
<body>
	<div class="container">
		<div class="loginHeader">
			<h1>IMS</h1>
			<p>Inventory Management System</p>
			
		</div>
		<div class="loginBody">
			<form action="">
				<div class="loginInputContainer">
					<label for="">Username</label>
					<input type="text" name="Username" placeholder="Username" />
				</div>
				<div class="loginInputContainer">
					<label for="">Password</label>
					<input type="password" name="password" placeholder="Password" />
				</div>

				<div class="loginButtonContainer">
					<button>login</button>

				</div>	
			</form>			
		</div>

	</div>
	

</body>
</html>